apiVersion: v1
data:
  database-name: c2FtcGxlZGI=
  database-password: cmVIZkFyRmEyQTVYSENWZA==
  database-root-password: N21NSEVFdFFIVEp3a2JMNg==
  database-user: dXNlclhLWA==
kind: Secret
metadata:
  labels:
    app: mysql
  name: mysql
  namespace: rh1-mysql
type: Opaque
